C:\Users\youqi\Desktop\Practice_5-1\Practice_5-1\bin\Debug\Practice_5-1.exe.config
C:\Users\youqi\Desktop\Practice_5-1\Practice_5-1\bin\Debug\Practice_5-1.exe
C:\Users\youqi\Desktop\Practice_5-1\Practice_5-1\bin\Debug\Practice_5-1.pdb
C:\Users\youqi\Desktop\Practice_5-1\Practice_5-1\obj\Debug\Practice_5-1.csprojResolveAssemblyReference.cache
C:\Users\youqi\Desktop\Practice_5-1\Practice_5-1\obj\Debug\Practice_5_1.Form1.resources
C:\Users\youqi\Desktop\Practice_5-1\Practice_5-1\obj\Debug\Practice_5_1.Properties.Resources.resources
C:\Users\youqi\Desktop\Practice_5-1\Practice_5-1\obj\Debug\Practice_5-1.csproj.GenerateResource.Cache
C:\Users\youqi\Desktop\Practice_5-1\Practice_5-1\obj\Debug\Practice_5-1.exe
C:\Users\youqi\Desktop\Practice_5-1\Practice_5-1\obj\Debug\Practice_5-1.pdb
C:\Users\youqi\Desktop\F74071027_學貝萁_Practice5-1\Practice_5-1\Practice_5-1\bin\Debug\Practice_5-1.exe.config
C:\Users\youqi\Desktop\F74071027_學貝萁_Practice5-1\Practice_5-1\Practice_5-1\obj\Debug\Practice_5-1.exe
C:\Users\youqi\Desktop\F74071027_學貝萁_Practice5-1\Practice_5-1\Practice_5-1\obj\Debug\Practice_5-1.pdb
C:\Users\youqi\Desktop\F74071027_學貝萁_Practice5-1\Practice_5-1\Practice_5-1\bin\Debug\Practice_5-1.exe
C:\Users\youqi\Desktop\F74071027_學貝萁_Practice5-1\Practice_5-1\Practice_5-1\bin\Debug\Practice_5-1.pdb
C:\Users\youqi\Desktop\F74071027_學貝萁_Practice5-1\Practice_5-1\Practice_5-1\obj\Debug\Practice_5-1.csprojResolveAssemblyReference.cache
C:\Users\youqi\Desktop\F74071027_學貝萁_Practice5-1\Practice_5-1\Practice_5-1\obj\Debug\Practice_5_1.Form1.resources
C:\Users\youqi\Desktop\F74071027_學貝萁_Practice5-1\Practice_5-1\Practice_5-1\obj\Debug\Practice_5_1.Properties.Resources.resources
C:\Users\youqi\Desktop\F74071027_學貝萁_Practice5-1\Practice_5-1\Practice_5-1\obj\Debug\Practice_5-1.csproj.GenerateResource.Cache
